<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Google App1</title>
    <style>
        .container {
            display: flex;
            max-width: 500px;
            justify-content: space-evenly;
        }

        .form_col {
            display: flex;
            flex-direction: column;
        }

        .form_col .item {
            margin-top: 5px;
        }

        table {
            margin-top: 10px;
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <p>Drive API Quickstart by Edvaldo</p>
    <!--Add buttons to initiate auth sequence and sign out-->
    <div class="container">

        <!-- Authorization -->
        <div class="form_col">
            <h3 for="">Authorization</h3>
            <button id="authorize_button" style="display: none;">Authorize</button>
            <button id="signout_button" style="display: none;">Sign Out</button>
            <button id="list_files" class="item">List all Files</button>

        </div>

        <!-- Folders -->
        <div class="form_col">
            <h3 for="">Folders</h3>
            <label for="folder_name"></label>
            <input type="text" name="folder_name" id="folder_name" placeholder="Folder name">
            <button id="create_folder" class="item">Create</button>
            <button id="list_folders" class="item">List all folders</button>
            <button id="delete_folder" class="item">Delete</button>
        </div>

        <!-- Sheets -->
        <div class="form_col">
            <h3 for="">Spreadsheets</h3>
            <label for="spreadsheet_name"></label>
            <input type="text" class="item" name="spreadsheet_name" id="spreadsheet_name"
                placeholder="Spreadsheet doc Name">

            <button id="create_file" class="item">Create</button>
            <input type="text" class="item" name="spreadsheet_name" id="sheet_name" placeholder="Sheet Name">
            <input type="text" class="item" name="spreadsheet_name" id="product_name" placeholder="Product name">
            <div id="purchased_section" class="item container">
                <label>Purchased?: </label>
                <div class="container ">
                    <label class="container">Yes
                        <input type="radio" name="purchased" id="purchased">
                        <span class="checkmark"></span>
                        <label class="container">No
                            <input type="radio" name="purchased" checked="checked">
                            <span class="checkmark"></span>
                        </label>
                </div>

            </div>
            <button id="append_data" class="item">Append</button>
            <button id="get_file" class="item">Get Spreadsheet</button>
            <button id="list_spread_files" class="item">List all Spreadsheets</button>
            <button id="delete_spread_file" class="item">Delete</button>

        </div>


    </div>

    <pre id="content" style="white-space: pre-wrap;"></pre>
    <button id="clear" class="item">Clear</button>

    <div class="container">
        <table id="prod_table">
            <!-- <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
            </tr> -->
        </table>
    </div>
    <script src="client.js"></script>
    <script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()"
        onreadystatechange="if (this.readyState === 'complete') this.onload()">
        </script>
</body>

</html>